{
    "logo": {
        "type": "kitty",
        "source": "apple"
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": "  MacBook Pro 14",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│  ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│  ├󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│  ├󰂄 Battery",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│  ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│  ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│  ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -f %B /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└  └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│  ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│  ├ WM",
            "keyColor": "blue"
        },
        {
               "type": "terminalfont",
            "key": "│  ├ Terminal Font",
           "keyColor": "blue",
        },
        {
            "type": "terminal",
            "key": "└  └ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break"
    ]
}


