# —————————————————————————————————————————————————
#            Theme, Font, and Feel
# —————————————————————————————————————————————————

theme = rose-pine
background-opacity = 0.9
background-blur-radius = 50

font-size = "16"
font-family = JetBrains Mono Nerd Font
mouse-hide-while-typing = true
scrollback-limit = 1000000

title = " "
macos-titlebar-proxy-icon = hidden

window-save-state = always

# —————————————————————————————————————————————————
#                   Keymaps
# —————————————————————————————————————————————————

keybind = super+r=reload_config
